FROM osrf/ros:humble-desktop-full

ENV DEBIAN_FRONTEND=noninteractive

# Базовые зависимости
RUN apt update && apt install -y --no-install-recommends \
    wget gosu htop vim ruby tmux net-tools iproute2 iputils-ping nano \
    python3-pip python3-venv mesa-utils locales software-properties-common curl \
    && gem install tmuxinator \
    && apt clean && rm -rf /var/lib/apt/lists/*

# ArduPilot SITL
# COPY /github_clones/ardupilot /aas/github_apps/ardupilot
WORKDIR /aas/github_apps
# RUN git clone -b Copter-4.6.2 https://github.com/ArduPilot/ardupilot.git  ardupilot
RUN git clone -b Plane-4.6.2 https://github.com/ArduPilot/ardupilot.git  ardupilot

WORKDIR /aas/github_apps/ardupilot
RUN useradd -m -s /bin/bash arduuser && \
    echo "arduuser ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/arduuser && chmod 0440 /etc/sudoers.d/arduuser && \
    gosu arduuser git config --global --add safe.directory /aas/github_apps/ardupilot && \
    chown -R arduuser:arduuser /aas/github_apps/ardupilot
# 1. Настройка зеркал ОС (ускорит apt)
RUN sed -i 's|archive.ubuntu.com|mirror.yandex.ru|g; s|security.ubuntu.com|mirror.yandex.ru|g' /etc/apt/sources.list

ENV PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
ENV PIP_TRUSTED_HOST=mirrors.aliyun.com

USER arduuser
ENV USER=arduuser

ENV USER=arduuser \
    SKIP_AP_GRAPHIC_ENV=1 \ 
    SKIP_AP_COV_ENV=1 \  
    SKIP_AP_EXT_ENV=1 \  
    DO_AP_STM_ENV=0

RUN bash ./Tools/environment_install/install-prereqs-ubuntu.sh -y
RUN ./waf configure --board sitl && ./waf build
USER root
RUN chown -R root:root /aas/github_apps/ardupilot

# ArduPilot Gazebo Plugin
# COPY /github_clones/ardupilot_gazebo /aas/github_apps/ardupilot_gazebo
WORKDIR /aas/github_apps
RUN git clone -b main https://github.com/ArduPilot/ardupilot_gazebo.git ardupilot_gazebo

RUN apt-get update && apt-get install -y \
    curl \
    lsb-release \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://packages.osrfoundation.org/gazebo.gpg -o /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] \
    http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | \
    tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null && \
    apt-get update && apt-get install -y --no-install-recommends \
    gz-harmonic \
    libgz-common6 \
    libgz-sim8 \
    libgz-math7 \
    libgz-transport13 \
    python3-gz-msgs10 \
    && rm -rf /var/lib/apt/lists/*

RUN apt update \
    && apt install -y --no-install-recommends \
        rapidjson-dev \
        libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*
RUN apt update \
    && apt install -y --no-install-recommends \
        gstreamer1.0-tools gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
        gstreamer1.0-libav gstreamer1.0-gl \
        python3-gi gir1.2-gst-plugins-base-1.0 gir1.2-gstreamer-1.0 \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /aas/github_apps/ardupilot_gazebo
RUN apt update && apt install -y --no-install-recommends \
    rapidjson-dev cmake build-essential \
    && apt clean && rm -rf /var/lib/apt/lists/*
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir mavproxy
ENV GZ_VERSION=harmonic
RUN mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc)

### QGroundControl
# Устанавливаем зависимости для QGroundControl
# USER root
WORKDIR /home/arduuser

RUN apt-get update && apt-get install -y \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-libav \
    gstreamer1.0-gl \
    libfuse2 \
    libxcb-xinerama0 \
    libxkbcommon-x11-0 \
    libxcb-cursor-dev \
    libgl1-mesa-glx \
    libgl1-mesa-dri \
    && rm -rf /var/lib/apt/lists/*
USER arduuser

# Скачиваем и извлекаем QGroundControl
RUN wget https://d176tv9ibo4jno.cloudfront.net/latest/QGroundControl-x86_64.AppImage -O /home/arduuser/QGroundControl.AppImage && \
    chmod +x /home/arduuser/QGroundControl.AppImage && \
    ./QGroundControl.AppImage --appimage-extract && \
    mv squashfs-root qgroundcontrol && \
    rm QGroundControl.AppImage && \
    chown -R arduuser:arduuser /home/arduuser/qgroundcontrol

# Копирование ресурсов
COPY simulation/simulation_resources/ /aas/simulation_resources
COPY simulation/simulation.yml.erb /aas/simulation.yml.erb

# Build the ROS 2 workspace
COPY simulation/simulation_ws/src /aas/simulation_ws/src
WORKDIR /aas/simulation_ws
RUN rosdep update
RUN rosdep install --from-paths src/ --ignore-src --rosdistro humble -y
# Explicitly use bash, not sh, to source and build the workspace
RUN bash -c "source /opt/ros/humble/setup.bash && colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release"

RUN echo "source /aas/simulation_ws/install/setup.bash" >> /home/arduuser/.bashrc
RUN echo "source /opt/ros/humble/setup.bash" >> /home/arduuser/.bashrc

COPY scripts/launch_sim.sh /aas/launch_sim.sh

WORKDIR /aas
ENTRYPOINT ["tmuxinator", "start", "-p", "/aas/simulation.yml.erb"]